APP_ENV=local
APP_URL=https://localhost/

DB_TESTING_HOST=localhost
DB_TESTING_DATABASE=
DB_TESTING_USERNAME=
DB_TESTING_PASSWORD=

DB_LOCAL_HOST=localhost
DB_LOCAL_DATABASE=
DB_LOCAL_USERNAME=
DB_LOCAL_PASSWORD=

DB_PRODUCTION_HOST=localhost
DB_PRODUCTION_DATABASE=
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
